# 🏆 FINDAWISE EMPIRE - LOCAL DEPLOYMENT DOCKERFILE
# Optimized for local development with full feature support

FROM node:20-bullseye-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    python3 \
    python3-pip \
    build-essential \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies for ML features
RUN pip3 install numpy pandas scikit-learn joblib

# Copy package files
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Install global dependencies
RUN npm install -g tsx drizzle-kit

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs .backups/plugins .backups/database uploads public/assets

# Set proper permissions
RUN chown -R node:node /app
USER node

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Expose ports
EXPOSE 5000 3000

# Start script
CMD ["npm", "run", "start:local"]